@font-face{
  font-family: "Exo-Black";
  src: url("./fonts/Exo-Black.otf") format("opentype");
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  font-family: Exo-Black, sans-serif;

}

.sidebar{
  color: white;
  display: grid;
  background-color: rgb(61, 126, 210);
  grid-row: 1/6;
  grid-template-rows: 100px 250px 150px;
  
}

.sidebar > div{
  display: grid;
  margin-left: 20px;
}

.dashboard-logo{
  font-size: 30px;
  align-self: center;
}

.nav{
  margin-bottom: 40px;
}


.nav .options > div{
  display: grid;
  grid-template-columns: 40px 1fr;
}

.row{
  display: grid;
  grid-template-columns: 40px 1fr;
}

.header{
  display: grid;
  grid-column: 2/6;
  grid-template-rows: 1fr 1fr;

}

.h-top{
  display: grid;
  align-items: center;
  grid-template-columns: 40px 2fr 1fr;
  margin: 10px;
}


img{
  object-fit: contain;
  width: 40px;
}

.search-icon{
  object-fit: contain;
}

.search-bar{
  display: grid;
  grid-template-columns: 1fr 40px;
  margin-left: 20px;
}

input{
  border: none;
  outline: none;
  background-color: rgb(232, 232, 240);
  padding: 10px;
  border-radius: 20px;
}

.profile-info{
  margin-left: 40px;
  justify-content: end;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;

}

.h-bottom{
  margin-left: 20px;
  display: grid;
  grid-template-columns:  60px 3fr 2fr;
}

.pfp{
  font-size: 2em;
}

.hi{
  font-size: .75em;
}

.tag{
  font-size: 1.25em;
}

.action{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  margin-right: 20px;
}

.action > button{
  background-color: rgb(61, 126, 210);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 20px;
}

.content{
  padding-top: 20px;
  display: grid;
  grid-column: 2/6;
  grid-row: 2/6;
  background-color: rgb(232, 232, 240);
  grid-template-columns: 1fr 250px;
}

.projects{
  
  display: grid;
  margin-left: 10px;
  grid-template-rows: 20px repeat(3, minmax(150px, 1fr));
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 20px;
}

.project-header{
  display: grid;
  grid-column: 1 / -1;
  align-items: end;
}

.project{
  display: grid;
  border-left-color: rgb(173, 142, 4);
  border-left-style: solid;
  border-left-width: 10px;
  grid-template-rows: 1fr 1fr;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  grid-template-rows: 20px 1fr 20px;
}

.project > div + div{
  color: gray
}

.buttons{
  margin-left: 200px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.alerts{
  display: grid;
  grid-template-rows: 20px 1fr 20px 1fr;
}